@import "../../../styles.scss";


nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
}


.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336 !important;
    transition: 1s;
}

.row {
    display: flex;
    justify-content: space-between;
}


.sub-header {
    margin-top: 65px;
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../../../assets/img/contact-us.jpg);
    background-position: center;
    background-size: cover;
    color: #fff;
    text-align: center;

    background-position-y: center;

}

.sub-header h1 {
    margin-top: 100px;
}


.about-us {
    width: 80%;
    margin: auto;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px 2px 0;
}

.about-col img {
    width: 100%;
}

.about-col h2 {
    padding-top: 0;
    color: $primary-color;
}

.about-col p {
    padding: 15px 0 25px;
}

@media (max-width:700px) {
    .about-col {
        flex-basis: 100%;
    }

    .sub-header {
        height: 22vh;
    }

    .about-col .location {
        padding: 0;
        width: 100%;
    }

}

.red-btn {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover {
    color: #fff;
}

.location {
    width: 100%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.contact-us {
    width: 85%;
    margin: auto;
}

.contact-us .row {
    background-color: #feeaf3;
    padding: 30px;
    border-radius: 2%;
}

.contact-col {
    flex-basis: 48%;
    // margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    // margin-bottom: 40px;
}

.contact-col div i {
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div h5 {
    font-size: 20px;
    color: #555;
    font-weight: 400;
    margin-bottom: 5px;
}

.contact-col div p {
    padding: 0;
}

.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

@media (max-width:1000px) {
    .contact-col {
        flex-basis: 100%;
    }
}



.comment-box {
    border: 1px solid #ccc;
    // margin: 50px 0;
    padding: 10px 20px;
}

.testimonials {
    // width: 80%;
    width: 90%;
    margin: auto;
    text-align: center;
}

.testimonials-col {
    flex-basis: 23%;
    border-radius: 10px;
    margin-bottom: 5%;
    margin: 1%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}


.testimonials-col img {
    height: 40px;
    width: auto;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}


.testimonials-col h5 {
    margin-top: 15px;
}

.testimonials-col p {
    font-size: 13px;
}

.testimonials-col .star {
    color: #f44336 !important;
    font-size: 19px;
}

@media (max-width:1270px) {
    .testimonials-col {
        flex-basis: 46%;
    }
}

@media (max-width:767px) {
    .testimonials p {
        padding-left: 0;
        padding-right: 0;
    }

    .testimonials-col {
        flex-basis: 100%;
    }

    .testimonials-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}

.textBtn {
    min-height: 30px;
    padding-top: 7px;
    border-radius: 18px;
    cursor: context-menu;
}