@import "../../../styles.scss";

.text-box {
  width: 80%;
  color: $primary-color;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 24px;
  color: #fff;

}

.text-box a,
.fa-whatsapp,
.fa-phone {

  font-size: 18px;
  margin: 3px;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
}

.hero-btn:hover {
  border: 1px solid $primary-color;
  background: $primary-color  !important;
  transition: 1s;
  color: #fff;
}

.fa-whatsapp,
.fa-phone {
  font-size: 20px;
  margin: 3px;
}

.phone:hover {
  border: 1px solid blue;
  background: blue !important;
  transition: 1s;
  cursor: pointer;
  color: #fff;
}

.whatsapp:hover {
  border: 1px solid #25d366;
  background: #25d366 !important;
  transition: 1s;
  color: #fff;
  cursor: pointer;
}

.onlyBtn {
  width: 90%;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}


@media (max-width: 700px) {
  .text-box h1 {
    font-size: 31px;
  }

  .text-box p {
    font-size: 16px;
  }

  .picsum-img-wrapper img {
    height: 520px !important;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: absolute;
    background: $primary-color;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .micon {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul {
    padding: 30px;
  }


  .gradient .row .col {
    flex-basis: 100%;
  }

}

.gradient .row {
  margin: auto;
}

.gradient .row .col {
  flex-basis: 44%;
  margin: 1%;
  text-align: left;
  cursor: pointer;
}


// .gradient .row{
//   flex-basis: 44%;
// }

// home css
img {
  width: 100%;
}

ngb-carousel .wrapper {
  position: relative;
  height: 0;
  padding-top: 55%;
  /* Keep ratio for 900x500 images */
}

ngb-carousel .wrapper>img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.picsum-img-wrapper img {
  width: 100%;
  height: 666px;
}

ngb-carousel .sr-only {
  // display:;
  visibility: hidden;
}

.w-100 {
  width: 100% !important;
}

.container {
  display: flex;
  position: relative;
  justify-content: center;
}

.cards {
  width: calc(100% - 80px);
  overflow: hidden;
}

.overflow {
  position: relative;
  transition: left 1.5s ease-in-out;
}

::ng-deep .owl-carousel .owl-item .imgservice {
  display: block;
  width: 198px !important;
  height: 198px !important;
  border-radius: 103px;
  margin: auto;
  padding: 15px;
}

.owl-carousel .owl-item {
  height: 250px !important;
}

::ng-deep .owl-carousel .owl-item .imgL {
  display: block;
  width: 198px !important;
  height: 198px !important;
  border-radius: 23px;
  margin: auto;
  padding: 5px;
}

.card {
  display: inline-block;
  margin-right: 10px;
  position: relative;
  border: 0;
}

.card img {
  border-radius: 103px;
  padding: 15px;
}

.carousel-caption {
  right: 57% !important;
  left: 0 !important;
  width: 75%;
  bottom: 13.25rem !important;

}

.carousel-caption h1 {
  padding-left: 50px !important;
  color: $primary-color;

}

.carousel-caption h3 {
  padding-left: 100px !important;

}

.no-right-margin {
  margin-right: 0px;
}

.card span {
  font-size: 48px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.left,
.right {
  height: 30px;
  width: 30px;
  // background-color: $primary-color;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  :hover {
    cursor: pointer;
    color: $primary-color;
  }
}

.carousel-control-next,
.carousel-control-prev .sr-only {
  visibility: hidden;
}

.sr-only {
  visibility: hidden
}

// .left.disabled, .right.disabled {
//   background-color:$primary-color;
// }

.left {
  left: 0;
}

.right {
  right: 0;
}

.dlab-separator-outer {
  overflow: hidden;
}

.m-b0 {
  margin-bottom: 0;
}

.dlab-separator.style-icon {
  width: 50px;
  height: auto;
  text-align: center;
}

.text-primary,
.site-footer .footer-bottom a:hover,
footer .widget_services ul li a:hover {
  color: $primary-color  !important;
}

.dlab-separator.style-icon {
  width: 50px;
  height: auto;
  text-align: center;
}

.text-primary,
.site-footer .footer-bottom a:hover,
footer .widget_services ul li a:hover {
  color: $primary-color  !important;
}

.text-h {
  color: $primary-color
}

.style-icon {
  margin: auto;
  margin-bottom: 15px;
}

.titleImg {
  color: $primary-color;
  text-align: center;
}

.serviceBtn {
  color: $primary-color;
  border: 1px solid $primary-color;
  margin: 15px;

  :hover {
    color: white;
    background-color: $primary-color;
  }
}

.sbtn :hover {
  transition: width 2s;
  color: white;
  background-color: $primary-color;
}

.textBtn {
  min-height: 30px;
  padding-top: 7px;
  border-radius: 18px;
  cursor: context-menu;
}

.textP {
  text-align: center;
  padding: 15px;
  padding-left: 80px;
  padding-right: 80px;
}

.myColor {
  color: white;
  background-color: $primary-color;

}

.example-card {
  max-width: 480px;
  margin: auto;
  margin-bottom: 16px;
  min-width: 310px;
  font-family: cursive;
  border-bottom-right-radius: 22px;
  border-top-right-radius: 22px;
  // min-height: 255px;
}

.example-card mat-card-title,
.example-card mat-card-content {
  padding-left: 80px;
  font-weight: 400
}

.example-card img {
  width: auto;
  position: absolute;
  left: -32px;
  height: 75px;
}

.gradient {
  background: linear-gradient(to bottom right, #ffffff 10%, #FB5CA2 250%);
  transition: background-image 1.5s linear;
}


.testimonials {
  width: 80%;
  margin: auto;
  text-align: center;
}

.testimonials-col {
  flex-basis: 23%;
  border-radius: 10px;
  margin-bottom: 5%;
  margin: 1%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}


.testimonials-col img {
  height: 40px;
  width: auto;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}


.testimonials-col h5 {
  margin-top: 15px;
}

.testimonials-col p {
  font-size: 13px;
}

.testimonials-col .star {
  color: #f44336 !important;
  font-size: 19px;
}

@media (max-width:1270px) {
  .testimonials-col {
    flex-basis: 46%;
  }
}

@media (max-width:767px) {
  .testimonials p {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonials-col {
    flex-basis: 100%;
  }

  .testimonials-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
}


.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../../../assets/img/contact-us.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}


.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

@media (max-width:700px) {
  .cta h1 {
    font-size: 24px;
  }
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.campus-col img {
  height: 950px;
  width: 100%;
  display: block;
}

.layer {
  background: transparent;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover {
  background: rgba(223, 103, 157, 0.7);

}

.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

@media (max-width:700px) {
  .campus-col img {
    height: 400px;
    width: 100%;
    display: block;
  }
}


::ng-deep .owl-prev {
  content: 'prev';
}